<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite Maker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        * {
            margin: 0;
        }
        .nunito {
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 2%; margin-bottom: 2%;">
        <h1 class="nunito">Sprite Maker</h1>
        <br>
        <input type="color" id="color" style="border-radius: 5px; outline: none;">
    </div>
    <div style="width: 600px; height: 600px; margin: auto; margin-bottom: 2%;">
        <canvas width="600px" height="600px" style="border: .1rem solid black; image-rendering: crisp-edges; image-rendering: -moz-crisp-edges; image-rendering: pixelated;"></canvas>
    </div>
    <div style="text-align: center; margin-bottom: 2%;" class="nunito">
        <input type="text" id="code" value="" style="visibility: visible; outline: none;" readonly>
        <button id="saveButton">Salvar</button>
    </div>
    <script src="./scripts/functions.js"></script>
</body>
</html>